<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Administration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        @media (max-width: 991px){
        .content-wrapper{
            flex-direction: column;
        }
        .line2, .line3 {
            display: none;
        }
        }
        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

        @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
  <header>
    <div class="d-flex header">            
        <div class="logo">
            <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
        </div>
        <div class="title">
            <h1>University College of Engineering, Thirukkuvalai</h1>
            <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
            <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
        </div>
    </div>
</header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="../../index.html" class="nav-link bold-nav-link">HOME</a>
              </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="#" class="dropdown-item">CSE</a>
                        <a href="#" class="dropdown-item">ECE</a>
                        <a href="#" class="dropdown-item">EEE</a>
                        <a href="#" class="dropdown-item">MECH</a>
                        <a href="#" class="dropdown-item">CIVIL</a>
                        <a href="#" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../activities/antiRagging.html" class="dropdown-item">Anti Ragging</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="../../media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="../../media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="../../media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="../../media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="../../media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="../../media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
<style>
body {
  font-family: "Hind";
  color: #676767;
  background: #fbfbfb;
  cursor: default;
}

.containercard {
  display: flex;
  justify-content: center;
  animation-name: dean;
  animation-duration: 1s;
  animation-delay: 0.5s;
}

@keyframes dean {
  0%{
    position: relative;
    opacity: 0;
    top: 100px;
  }
  100%{
    position: relative;
    opacity: 1;
    top: 0px;
  }
}

.wrap {
  max-width: 100%; /* Set max-width to 100% */
  margin: 15px 0; /* Adjust top and bottom margins */
  border-radius: 8px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.card {
  background: white;
  transition: all 0.35s ease;
  height: 350px;
  max-width: 100%; /* Set max-width to 100% */
  margin: 0 auto;
}

.heading{
  margin-top:20px ;
  text-align: center;
}

.heading span{
  background-color: #1C2B4B;
  border-radius: 5px;
  padding: 10px;
  color: whitesmoke;
}

@media (max-width: 767px) {
  .wrap {
    margin: 1em 0; /* Adjust top and bottom margins for mobile */
  }
  .card {
    width: 100%; /* Make the card full width on mobile */
  }
}

.card:hover figure {
  transform: scale(0.6) translateY(-1.4em);
}
.card:hover .card--title {
  transform: translateY(-5em);
}
.card:hover .card--desc {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition-duration: 0.4s;
}
.card:hover .card--desc p {
  opacity: 1;
}
.card:hover .card--desc hr {
  transition-delay: 0.3s;
  transform: scale(1, 1);
}

.card figure {
  position: relative;
  z-index: 299;
  width: 12em;
  height: 12em;
  margin: 0 auto 1em;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #1C2B4B;
  padding: 4px;
  transform-origin: center top;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card figure img {
  width: 100%;
  display: block;
  border-radius: 50%;
}

.card-liner {
  position: relative;
  overflow: hidden;
  padding: 2em;
}

.card--title {
  text-align: center;
  line-height: 1;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card--title h3 {
  margin: 0 0 0.4em;
  font-size: 1.4em;
}
.card--title p {
  margin: 0 0 5em;
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2.2px;
}

.card--desc {
  position: absolute;
  top: 54.5%;
  left: 9%;
  width: 82%;
  text-align: center;
  padding-bottom: 0.8em;
  visibility: hidden;
  opacity: 0;
  transform: translateY(3em);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card--desc p {
padding-top: 40px;
  margin: 0 0 0.5em;
  font-weight: 300;
  opacity: 0;
  transition: all 1s ease 0.2s;
}

.card--desc hr {
  border: none;
  width: 12em;
  margin: 0 auto 0.75em;
  height: 3px;
  background: #1C2B4B;
  transform: scale(0, 1);
  transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1) 0.05s;
}

@media (min-width:767px) {
  .hodCards{
  margin: 0px 100px;
  }
}
.seperator{
  height: 5px; 
  background: #000;
  border: none;
  width: 80%;
  margin: 30px auto;
}
.topheading span{
  background-color: #95A3B3;
  border-radius: 5px;
  padding: 10px;
  color: black;
}


.mech{
  font-size: 14px !important;
}

</style>
<div class="container">
  <div class="dean">
    <div class="heading">
      <h1><span>Dean</span></h1>
    </div>
    <div class="container containercard">
      <div class="wrap">
        <div class="card">
          <div class="card-liner">
            <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
            <div class="card--title">
              <h3>Dr. ELANGOVAN.G</h3>
              <p>Dean</p>
            </div>
            <div class="card--desc">
              <hr />
              <p>Dean of University College of Engineering, Thirukkuvalai</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="seperator">
  <div class="hod">
    <div class="heading">
      <h1><span>Head of the Departments</span></h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.Satheeshkumar.K</h3>
                  <p>Asst. Professor <br> 
                    Dept of CSE</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> satheeshkumar@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr. Hariharan</h3>
                  <p>Asst. Professor <br> 
                    Dept of ECE</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> hariharan@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Dr.Saravanan.K.K</h3>
                  <p>Asst. Professor <br>
                    Dept of EEE</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> saravanan@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Dr.Jayasudhakar.S.T</h3>
                  <p class="mech">Teaching Fellow <br>
                    Dept of MECHANICAL</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> javasundhakar@gmail.com<p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Dr.Rajanandhini.V.M</h3>
                  <p>Asst. Professor <br>
                    Dept of CIVIL</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> rajanandhini@gmai.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Dr.Kalaiselvan.A</h3>
                  <p>Asst. Professor <br>
                    Dept of S and H</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> kalaiselvan@gmail.com<p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="seperator">
  <div class="professionalAssistant">
    <div class="heading">
      <h1><span>Professional Assistant</span></h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mrs.T.Sutha</h3>
                  <p>Prof Asst-II</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> suthavaduoor@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mrs.K.Meera</h3>
                  <p>Prof Asst-II</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> elakkiam@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Ms.S.Punitha</h3>
                  <p>Prof Asst-II</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> sakthi.punitha@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.S.Prakash</h3>
                  <p>Prof Asst-II</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>Email: <br> prakash8123@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="seperator">
  <div class="clericalAssistant">
    <div class="heading">
      <h1><span>Clerical Assistant</span></h1>
    </div>
    <div class="row ">
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.S.Karthikeyan</h3>
                  <p>Clerical Asst</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> karthikeyan@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="seperator">
  <div class="officeAssistant">
    <div class="heading">
      <h1><span>Office Assistant</span></h1>
    </div>
    <div class="row ">
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.M.Vishnuvarathan</h3>
                  <p>Office Asst</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> vishnuvarathan@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="seperator">
  <div class="basicServant">
    <div class="heading">
      <h1><span>Basic Servant</span></h1>
    </div>
    <div class="row ">
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.Kumar</h3>
                  <p>Basic Servant</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> kumar@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.Thiravidamani</h3>
                  <p>Basic Servant</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> thiravidamani@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mrs.Rajeshwari</h3>
                  <p>Basic Servant</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> Rajashwari@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mrs.Vedhambal</h3>
                  <p>Basic Servant</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> vedhambal@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="seperator">
  <div class="driver">
    <div class="heading">
      <h1><span>Driver</span></h1>
    </div>
    <div class="row ">
      <div class="col">
        <div class="container containercard up">
          <div class="wrap">
            <div class="card">
              <div class="card-liner">
                <figure><img src="../../media/persons/dummy-profile.png" alt="" /></figure>
                <div class="card--title">
                  <h3>Mr.G.Kalidoss</h3>
                  <p>Driver</p>
                </div>
                <div class="card--desc">
                  <hr />
                  <p>
                    Email: <br> kalidoss@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>UCE TKY
                </h5>
                <p>
                    (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
                </p>
                <p>
                    THIRUKKUVALAI 601204 - NAGAPATTINAM
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Useful links
                </h5>
                <p>
                <a href="../index.html" class="text-reset">Home</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Dean's Desk</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Facilities</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Gallery</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Downloads
                </h5>
                <p>
                <p>
                <a href="#!" class="text-reset"></a>
                </p>
                <p>
                <a href="#!" class="text-reset">Bonafide</a>
                </p>
                <p>
                <a href="#!" class="text-reset">No Due</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Anti Ragging Application</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">On Duty Application</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
                <p><i class="fas fa-home "></i>
                    University College of Engineering, Thirukkuvalai
                    Nagapattinam District.
                    Nearest Railway Station - Thiruvarur
                    Pincode - 610204</p>
                <p>
                <i class="fas fa-envelope"></i>
                dean_ucetk@aucetk.edu.in, deantkly@gmail.com
                </p>
                <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
                <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05); text-decoration: none;">
        © 2023
        <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->


    <script>
        window.addEventListener('scroll', up);
        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>