<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Office</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        @media (max-width: 991px){
        .content-wrapper{
            flex-direction: column;
        }
        }
        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

        @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link bold-nav-link">HOME</a>
                  </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="#" class="dropdown-item">CSE</a>
                        <a href="#" class="dropdown-item">ECE</a>
                        <a href="#" class="dropdown-item">EEE</a>
                        <a href="#" class="dropdown-item">MECH</a>
                        <a href="#" class="dropdown-item">CIVIL</a>
                        <a href="#" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../activities/antiRagging.html" class="dropdown-item">Anti Ragging</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="/webDevelopment/UCE/media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="/webDevelopment/UCE/media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="/webDevelopment/UCE/media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="/webDevelopment/UCE/media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="/webDevelopment/UCE/media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="/webDevelopment/UCE/media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        .table-custom{
            padding-top: 10px;
            font-size: 20px;
        }
        h1 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }   
        .theading{
            padding-top: 20px;
        }
        @media (max-width:991px) {
            h1 span{
                background-color: white;
                color: #1C2B4B;
            }
        }
    </style>

    <div class="container">
        <div class="theading">
            <h1><span>UNIT OFFICE</span></h1>
        </div>
        <div>
            <div class="table-responsive-md table-custom">
                <table class="table table-primary table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>S.No</th>
                            <th>NAME</th>
                            <th>UNIT CELL</th>
                            <th>DESIGNATION</th>
                            <th>E-MAIL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>Mr. Hariharan. R</th>
                            <th>PLACEMENT CELL</th>
                            <th>Assistant Professor/ECE</th>
                            <th>raamhari@gmail.com</th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mr. Ganeshkumar.s</td>
                            <td>NSS</td>
                            <td>Assistant Professor/ENGLISH</td>
                            <td>ganesh_aut@yahoo.com</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dr. Janaki Ramya.R</td>
                            <td>RRC</td>
                            <td>Assistant Professor/PHYSICS</td>
                            <td>renipapu@gmail.com</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dr. Kalaiselvan.A</td>
                            <td>YRC</td>
                            <td>Assistant Professor/CHEMISTRY</td>
                            <td>kalai.anba@gmail.com</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mr. Hariharan. R</td>
                            <td>HOSTEL</td>
                            <td>Assistant Professor/ECE</td>
                            <td>raamhari@gmail.com</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Mr. Madhan. S</td>
                            <td>EDUSAT</td>
                            <td>Assistant Professor/CSE</td>
                            <td>madhan444@yahoo.com</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Mrs. Rajeshwari. B</td>
                            <td>LIBRARY</td>
                            <td>Assistant Professor/CHEMISTRY</td>
                            <td>rjkrthk2011@gmail.com</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Mrs. Sutha. S</td>
                            <td>HEALTH CARE CENTER</td>
                            <td>Assistant Professor/MATHEMATICS</td>
                            <td>sutha _ muruga@rediffmail.com</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Mr. HariHaran. R</td>
                            <td>SPORTS</td>
                            <td>Assistant Professor/ECE</td>
                            <td>raamhari@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>UCE TKY
                </h5>
                <p>
                    (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
                </p>
                <p>
                    THIRUKKUVALAI 601204 - NAGAPATTINAM
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Useful links
                </h5>
                <p>
                <a href="../index.html" class="text-reset">Home</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Dean's Desk</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Facilities</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Gallery</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Downloads
                </h5>
                <p>
                <p>
                <a href="#!" class="text-reset"></a>
                </p>
                <p>
                <a href="#!" class="text-reset">Bonafide</a>
                </p>
                <p>
                <a href="#!" class="text-reset">No Due</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Anti Ragging Application</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">On Duty Application</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
                <p><i class="fas fa-home "></i>
                    University College of Engineering, Thirukkuvalai
                    Nagapattinam District.
                    Nearest Railway Station - Thiruvarur
                    Pincode - 610204</p>
                <p>
                <i class="fas fa-envelope"></i>
                dean_ucetk@aucetk.edu.in, deantkly@gmail.com
                </p>
                <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
                <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05); text-decoration: none;">
        © 2023
        <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>