<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Ragging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width:477px) {
            .logo{
                margin-top: 35px;
            }
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        @media (max-width: 991px){
        .content-wrapper{
            flex-direction: column;
        }
        }
        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 0px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

        @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
                margin-top: -20px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="#" class="dropdown-item">CSE</a>
                        <a href="#" class="dropdown-item">ECE</a>
                        <a href="#" class="dropdown-item">EEE</a>
                        <a href="#" class="dropdown-item">MECH</a>
                        <a href="#" class="dropdown-item">CIVIL</a>
                        <a href="#" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="pages/activities/alumini.html" class="dropdown-item">Alumini</a>
                        <a href="nss.html" class="dropdown-item">NSS</a>
                        <a href="rrc.html" class="dropdown-item">RRC</a>
                        <a href="yrc.html" class="dropdown-item">YRC</a>
                        <a href="sports.html" class="dropdown-item">Sports</a>
                        <a href="antiRagging.html" class="dropdown-item">Anti Ragging</a>
                        <a href="discipline.html" class="dropdown-item">Discipline Rules</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="../../media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="../../media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="../../media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="../../media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="../../media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="../../media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../gallery.html" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        body{
            overflow-x: hidden;
        }
        h1 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }
        h1{
            padding: 30px 0px 0px 0px;
            text-align: start;
        }
        h2 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }
        h2{
            padding: 30px 0px 0px 0px;
            text-align: start;
        }
        .content{
            padding-top: 10px;
            font-size: 20px;
            text-align: justify;
        }
        .box{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display:flex;
            height: 175px;
            width: 300px;
        }
        .outerbox{
            display: flex;
            justify-content: end;

        }
        .box p{
            font-size: 18px;
        }
        .noragging{
            height: 150px;
            width: 250px;
            margin: 10px auto;
            filter: drop-shadow(5px 5px 5px grey);
            transition: transform 0.2s ease;
        }
        .noragging:hover{
            transform: scale(1.05);
        }
        .table-custom{
            padding-top: 20px;
            font-size: 20px;
        }
        @media (max-width:767px) {
        .techstaffar{
            font-size: 18px;
        }    
        .para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
        }
        @media (max-width:415px) {
            .techstaffar{
                font-size: 15px;
            }
        }
        
        @media (max-width:330px) {
            .techstaffar{
                font-size: 12.5px;
            }
        }
    </style>

    <div class="container">
        <div class="para">
            <h2><span>Anti-Ragging</span></h2>
            <div class="noragging">
                <a href="https://www.aucetk.edu.in/style/Anti%20Ragging%20Poster.pdf">
                    <img class="noragging" src="../../media/activites/antiRagging/anti-ragging.png" alt="">
                </a>
            </div>
            <a style="text-decoration: none;" href="https://www.aucetk.edu.in/style/Anti%20Ragging%20Poster.pdf">
                <h3 style="color: red; text-align: center;">RAGGING IS TOTALLY PROHIBITED IN OUR CAMPUS</h3>
            </a>
            <p class="content">
                Ragging means display of noisy, disorderly conduct, doing any act which causes or is likely to cause physical or physiological harm or raise apprehension or fear or shame or Embarrassment to a student in any educational institution.
            </p>
        </div>
        <div class="up">
            <h2><span>Forms of Ragging</span></h2>
            <ol>
                <li class="content">Display of noisy, disorderly conduct</li>
                <li class="content">Abusing or playing practical jokes on, or causing hurt to a student</li>
                <li class="content">Handling, including rowdy, undisciplined activities which raise apprehensive fear in a fresher</li>
                <li class="content">Asking the students to do any act or perform something which causes him/her shame or embarrassment or danger to his/her life, etc.</li>
                <li class="content">Teasing, excitement by rough or rude treatment</li>
            </ol>    
        </div>
        <div class="up">
            <h2><span>Punishment Includes</span></h2>
            <ol>
                <li class="content">Two years imprisonment.</li>
                <li class="content">Fine to the tune of Rs.2.5 lakhs.</li>
                <li class="content">Dismissal from the educational institution.</li>
                <li class="content">Shall not be admitted in any other educational institution.</li>
                <li class="content">Expulsion from the institution and debarring from admission to any other institution.</li>
                <li class="content">Ousting from the institution for period ranging from one to four semesters.</li>
                <li class="content">Withholding/withdrawing scholarship/fellowship and other benefits.</li>
                <li class="content">Withholding results.</li>
                <li class="content">Suspension from attending classes and academic privileges</li>
            </ol>
        </div>
        <p class="content up">In pursuance of the directions/decisions of Honurable Supreme Court of India, those who indulge in ragging can be punished with a Jail for period ranging from Six months to Ten years.</p>
        <p class="content up">Hence students, particularly the Seniors, are requested to refrain from any such criminal act. Juniors are requested to report about any ragging activity to the officials immediately without any fear.</p>
        <div class="up">
            <h2 style="text-align: center;"><span>Anti Ragging Committee members</span></h2>
        <div class="table-responsive-md table-custom">
            <table class="table table-primary table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>S.No</th>
                        <th>NAME</th>
                        <th>DEPARTMENT</th>
                        <th>POST</th>
                        <th>CONTACT No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dr. Elangovan. G</td>
                        <td>CIVIL</td>
                        <td>Dean(i/c)</td>
                        <td>9443567233</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mr. Sridhar .K</td>
                        <td>AP/S&H, Mathematics</td>
                        <td>Nodal Officer</td>
                        <td>8667531622</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dr. Rajanandhini .V .M</td>
                        <td>HOD / Civil</td>
                        <td>Member</td>
                        <td>9994054086</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dr. Neela .K .L</td>
                        <td>HOD / CSE</td>
                        <td>Member</td>
                        <td>9123560055</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mr. Hariharan .R</td>
                        <td>HOD / ECE</td>
                        <td>Member</td>
                        <td>9994044828</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Dr. Saravanan .K .K</td>
                        <td>HOD / EEE</td>
                        <td>Member</td>
                        <td>9789695832</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Dr. Mahendran .S</td>
                        <td>HOD / Mech</td>
                        <td>Member</td>
                        <td>8778714672</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dr. Kalaiselvan .A</td>
                        <td>HOD / S&H, Chemistry</td>
                        <td>Member</td>
                        <td>9443112341</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        <div class="up">
            <h2 style="text-align: center;"  class="techstaffar"><span>Anti - Ragging Squad Members - Teaching Staffs</span></h2>
        <p class="content">The squad members will have ligel, oversight and patrolling functions. The squad keeps alert and active at all times and shall inspect places of potential ragging and make surprise raids on hostels and other hotspots.</p>
        <div class="table-responsive-md table-custom">
            <table class="table table-primary table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>S.No</th>
                        <th>NAME OF THE STAFF</th>
                        <th>PROFESSIONAL DESIGNATION</th>
                        <th>CONTACT No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dr.G.ELANGOVAN</td>
                        <td>AP / Civil Dept.</td>
                        <td>9443587314</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dr.S.DEIVEEGAN</td>
                        <td>AP / Civil Dept</td>
                        <td>9488810567</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dr.V.SASIKALA</td>
                        <td>AP / CSE Dept.</td>
                        <td>9786897937</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mr.S.MADHAN</td>
                        <td>AP / CSE Dept.</td>
                        <td>9944663300</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mr.R.MUTHAIYAN</td>
                        <td>AP / ECE Dept.</td>
                        <td>9840743348</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Mr.E.ELAKKIYACHELVAN</td>
                        <td>TF / ECE Dept.</td>
                        <td>9790232365</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Dr.S.CHITRASELVI</td>
                        <td>AP / EEE Dept.</td>
                        <td>9965854708</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Mrs.J.SARANYA</td>
                        <td>TF / EEE Dept.</td>
                        <td>9629844311</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Dr.S.THULASI</td>
                        <td>AP / Mech Dept.</td>
                        <td>9952439529</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Dr.S.T.JAYASUTHAKAR</td>
                        <td>VF / Mech Dept.</td>
                        <td>9944500219</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Dr.S.EZHILARASI</td>
                        <td>AP / S&H Dept.</td>
                        <td>9790035791</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Mrs.T.KALYANA SUNDARI</td>
                        <td>AP / S&H Dept.</td>
                        <td>9443618280</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>

        <!-- footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>UCE TKY
                </h5>
                <p>
                    (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
                </p>
                <p>
                    THIRUKKUVALAI 601204 - NAGAPATTINAM
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Useful links
                </h5>
                <p>
                <a href="../index.html" class="text-reset">Home</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Dean's Desk</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Facilities</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Gallery</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Downloads
                </h5>
                <p>
                <p>
                <a href="#!" class="text-reset"></a>
                </p>
                <p>
                <a href="#!" class="text-reset">Bonafide</a>
                </p>
                <p>
                <a href="#!" class="text-reset">No Due</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Anti Ragging Application</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">On Duty Application</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
                <p><i class="fas fa-home"></i>
                    University College of Engineering, Thirukkuvalai
                    Nagapattinam District.
                    Nearest Railway Station - Thiruvarur
                    Pincode - 610204</p>
                <p>
                <i class="fas fa-envelope"></i>
                dean_ucetk@aucetk.edu.in, deantkly@gmail.com
                </p>
                <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
                <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023
        <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            //reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>
