<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        @media (max-width: 991px){
        .content-wrapper{
            flex-direction: column;
        }
        }
        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 0px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

        @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
        .para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="#" class="dropdown-item">CSE</a>
                        <a href="#" class="dropdown-item">ECE</a>
                        <a href="#" class="dropdown-item">EEE</a>
                        <a href="#" class="dropdown-item">MECH</a>
                        <a href="#" class="dropdown-item">CIVIL</a>
                        <a href="#" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="pages/activities/alumini.html" class="dropdown-item">Alumini</a>
                        <a href="nss.html" class="dropdown-item">NSS</a>
                        <a href="rrc.html" class="dropdown-item">RRC</a>
                        <a href="yrc.html" class="dropdown-item">YRC</a>
                        <a href="sports.html" class="dropdown-item">Sports</a>
                        <a href="antiRagging.html" class="dropdown-item">Anti Ragging</a>
                        <a href="pages/activities/discipline.html" class="dropdown-item">Discipline Rules</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="/webDevelopment/UCE/media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="/webDevelopment/UCE/media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="/webDevelopment/UCE/media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="/webDevelopment/UCE/media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="/webDevelopment/UCE/media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="/webDevelopment/UCE/media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../gallery.html" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        body{
            overflow-x: hidden;
        }
        h1 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }
        h1{
            padding: 30px 0px 0px 0px;
            text-align: start;
        }
        h2 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }
        h2{
            padding: 30px 0px 0px 0px;
            text-align: start;
        }
        .content{
            padding: 0px 10px;
            font-size: 20px !important;
            text-align: justify;
        }
        .box{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display:flex;
            height: 175px;
            width: 300px;
        }
        .outerbox{
            display: flex;
            justify-content: end;

        }
        .box p{
            font-size: 18px;
        }

        .henryimg{
            height: 200px;
            width: 200px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            transition: transform 0.5s ease;
        }
        .henryimg:hover{
            transform: scale(1.1);
        }
        .licontent{
            padding-top: 10px;
            font-size: 20px;
            text-align: justify;
        }
        .aboutyrc{
            margin-bottom: 20px;
        }
    </style>

    <div class="container">
        <h1 class="para" style="color: red; text-align: center; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">YOUTH RED CROSS</h1>
        <h2 class="para aboutyrc"><span>About YRC</span></h2>
        <p class="content para">The Red Cross Society is a worldwide, well known, universally accepted, admired and internationally identified humanitarian service organisation. It is the biggest, independent non-religious, non-political, non-sectarian and voluntary relief organisation treating people equally all over the world without any discrimination as to their nationality race and religion beliefs. It was established in 1863 in Geneva, Switzerland. The Father of Red Cross movement and recipient of noble award for peace in 1901 was “Jean Henry Dunant”, who was a successful businessman. While going on a business mission, Dunant came on 24th June 1859 to Castiglione. It was on the same day, the battle of Solferino was fought nearby between French and Austrian armies. Dunant was horrified and moved by the sight and plight of the wounded soldiers. On witnessing the pathetic scene he forgot his business and started relief operations to all the wounded soldiers without any discrimination taking the help from people in villages nearby. In 1862 Dunant wrote a book “A memory of Solferino” which paved the way for the first Geneva Conference in 26th October 1863.The Geneva Society for Public Welfare, consider the Dunant’s proposals which was mentioned in the book and convene a multinational conference for implementing them.</p>
        <div class="up">
            <h2 class=""><span>Proposals</span></h2>
        <ul>
            <li class="licontent ">Formation of trained medical relief team in every country in peace time to be employed in the relief work for wounded soldiers in the battle field.</li>
            <li class="licontent ">Framing of rules to alleviate the suffering of war victims and to have international treaty among the nations once agreed upon and satisfied might assure humane care for wounded.</li>
        </ul>
        </div>
        <div class="d-flex flex-column">
            <div class="up d-flex flex-column">
                <h2 class="" style="text-align: center;"><span>Father of Red Cross</span></h2>
                <img class="henryimg" src="../../media/activites/yrc/henry.jpg" alt="">
                <h4 class="" style="text-align: center;">JEAN HENRY DUNANT</h4>
                <p class="content">
                    Based on the proposals a resolution for the formation of medical relief societies “ Society for the relief of wounded combatants” was passed and the Red Cross Emblem to protect the members of Relief team was adopted. The name was changed subsequently in the year 1867 as “Red Cross Society” by Netherland. In 1875 the five member commission of the Geneva Society for Public Welfare began to call itself the International Committee of Red Cross (ICRC). In 1876 Muslim countries adopted Red Crescent on white background instead of Red Cross. The Red Cross Societies in times of peace pursue a variety of activities devoted to the health, safety and well being of the people, with the best relationship, understanding and cooperation between many governments and their national societies. The involvement and contribution of young people to the work of the Red Cross has an interesting history.This genesis of their engagement originated in the province of Quebec,when school children first participated in the humanitarian work of the Red Cross work by making bandages, dressings and other comforts for soldiers. The idea soon spread to Europe, United States Australia, Italy, Bulgaria, Czechoslovakia, Hungary, New Zealand, Poland, Switzerland, United Kingdom and Yugoslavia France, Japan, Romania and Sweden in short duration . In 1922, the youth programme of the Red Cross was officially recognized and supported by Resolution No. XVIII adopted by the General Council of League of Red Cross Societies and the expansion of Red Cross youth programmes to young people outside the schools or other than those attending educational institution were embodied in one of the General Councils resolutions XIX. The Red Cross, through its junior and youth programmes, plays an important role in channelling and guiding this young energy in the cause of humanitarian action. The following lines throw the glimpse of youth red cross.
                </p>
            </div>
            <div class="up">
                <h2 class=""><span>Purpose of YRC</span></h2>
            <ul>
                <li class="licontent ">Informing youth members and others the role and the responsibilities of the Red Cross and encourage them to contribute</li>
                <li class="licontent ">An awareness on the care of their own health and that of others</li>
                <li class="licontent ">The understanding and acceptance of civic responsibilities and acting accordingly with humanitarian concern, to fulfill the same</li>
                <li class="licontent ">To enable the growth and development of a spirit of service and sense of duty with dedication and devotion in the minds of youth</li>
                <li class="licontent ">To foster better friendly relationship with all without any discrimination</li>
            </ul>
            </div>
        </div>
        <div class="outerbox up">
            <div class="box">
                <h3 style="color: #FF1212; font-weight: 700;">COORDINATOR</h3>
                <h4 style="font-weight: 800;">Dr.KalaiSelvan.A</h4>
                <p>Assistant Professor\Chemistry.</p>
            </div>
        </div>
    </div>

        <!-- footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>UCE TKY
                </h5>
                <p>
                    (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
                </p>
                <p>
                    THIRUKKUVALAI 601204 - NAGAPATTINAM
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Useful links
                </h5>
                <p>
                <a href="../index.html" class="text-reset">Home</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Dean's Desk</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Facilities</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Gallery</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Downloads
                </h5>
                <p>
                <p>
                <a href="#!" class="text-reset"></a>
                </p>
                <p>
                <a href="#!" class="text-reset">Bonafide</a>
                </p>
                <p>
                <a href="#!" class="text-reset">No Due</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Anti Ragging Application</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">On Duty Application</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
                <p><i class="fas fa-home"></i>
                    University College of Engineering, Thirukkuvalai
                    Nagapattinam District.
                    Nearest Railway Station - Thiruvarur
                    Pincode - 610204</p>
                <p>
                <i class="fas fa-envelope"></i>
                dean_ucetk@aucetk.edu.in, deantkly@gmail.com
                </p>
                <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
                <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023
        <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            //reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>
