<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

    @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                        <a href="missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="../departments/cse/cse.html" class="dropdown-item">CSE</a>
                        <a href="../departments/ece/ece.html" class="dropdown-item">ECE</a>
                        <a href="../departments/eee/eee.html" class="dropdown-item">EEE</a>
                        <a href="../departments/mech/mech.html" class="dropdown-item">MECH</a>
                        <a href="../departments/civil/civil.html" class="dropdown-item">CIVIL</a>
                        <a href="../departments/hs/hs.html" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../activities/alumini.html" class="dropdown-item">Alumini</a>
                        <a href="../activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../activities/antiRagging.html" class="dropdown-item">Anti Ragging</a>
                        <a href="../activities/discipline.html" class="dropdown-item">Discipline Rules</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../facilities.html" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="/webDevelopment/UCE/media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="/webDevelopment/UCE/media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="/webDevelopment/UCE/media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="/webDevelopment/UCE/media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="/webDevelopment/UCE/media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="/webDevelopment/UCE/media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../gallery.html" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        h3 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }   
        h3{
            margin: 20px 0px;
        }
        .img{
            height: 200px;
            width: 100%;
        }
        .content{
            padding: 0px 10px;
            font-size: 20px;
            text-align: justify;
        }
        .img{
            border-radius: 5px;
            background: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            transition: transform 0.1s ease;
        }
        .img:hover{
            transform: scale(1.01);
        }
        @media (min-width:991px) {
            .img{
                height: 600px;
            }
        }
        @media (min-width:700px) {
            .img{
                height: 300px;
            }
        }
        h2{
            font-size: xx-large;
            color: #1C2B4B;
        }
        .para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
        }
        @media (max-width:767px) {
            h3 span{
                font-size: 22px;
                margin: 0 auto;
            }
            .slider-lap{
                display: none;
            }
        }
        @media (min-width:767px) {
            .slider-mob{
                display: none;
            }
        }
        .slider-mob img, .slider-lap img{
            border-radius: 10px;
        }

        .slider-mob{
            padding: 5px;
        }
        .slider-lap{
            padding: 10px;
        }
        .div{
            padding-bottom: 20px;
        }
        .box1{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display:flex;
            height: 175px;
            width: 300px;
        }
        .outerbox{
            display: flex;
            justify-content: end;

        }
    </style>
    <div class="container">
        <div class="div">
            <h3><span>About Our EduSat Hall</span></h3>
            <p class="content">EDUSAT is the first Indian Satellite built exclusively for serving the educational sector. It was launched in September 2004 by the ISRO. The satellite based distance education system enables virtual classrooms at rural and remote locations across the country. Consortium for Educational Communication (CEC) has started two-way audio-video communication through EDUSAT network from 5th September 2005. Indian Space Research Organization (ISRO) set up a nationwide multi-user educational network in its EDUSAT national Ku - band. Satellite Interactive Terminal (SIT) The CEC/UGC network is one of the six selected user networks, operating independently with their user terminals anywhere in the main land of India. It has one main teaching end along with remote Satellite Interactive Terminals (SITs) and Receive Only Terminals (ROTs). This network has more than 58 SITs located at all EMMRCs, Academic Staff Colleges (ASCs) and in various Indian universities. EMMRC, Chennai has the unique distinction of having Tamilnadu's first Satellite Interactive Terminal (SIT) capable of transmitting and receiving two-way audio, video signals under Ku -band of EDUSAT network with Digital Video Broadcast-Return Channel Satellite (DVB-RCS) technology. The Internet Protocol (IP) address of the SIT is 172.19.26.2. The application software is used for interaction between SIT to SIT, HUB to SIT and SIT to SUB-HUB (teaching end). Video LAN Connection (VLC) media player software is used for streaming and multicasting video and audio at teaching end and for receiving multicast stream at class room end. Net Meeting for point to point / unicast video conferencing can be loaded in personal computer for interaction with SIT terminals and hub through audio-video mode, chat mode and file transfer.Any SIT (including ROT) installed in EDUSAT network may receive any stream with correct multicast IP and port. Hence the Centre is able to receive multicast video stream from five other user networks namely Indira Gandhi National Open University (IGNOU), [Central Institute of Education Technology, National Council for Educational Research and Training (CIET,NCERT)], National Institute of Technical Teachers' Training and Research (NITTTR),Vigyan Prasar and Indian Space Research Organisation (ISRO). CEC has put up Learning Object Repository (LOR), Video on Demand (VOD) and e-content modules on various subjects. It is available on CEC website : www.cec.nic.in and http://172.19.L2/ceclive through EDUSAT network. The Centre is actively participating in Satellite Interactive Terminal (SIT) as receiving and teaching end. The Centre has arranged for interactive sessions with the experts from Geology, Physics, Biotechnology, Microbiology, Management, Philosophy and Library & Information Science.</p>
            <div class="outerbox">
                <div class="box1">
                    <h3 style="color: #FF1212; font-weight: 700;">Coordinator</h3>
                    <h4 style="font-weight: 800; color: black;">Mr.Madhan.S</h4>
                    <p style="color: black;">Assistant Professor\CSE.</p>
                </div>
            </div>
        </div>
        

        <div class="div">
            <h3 class="text-center"><span>EduSat Gallery</span></h3>
        <div class="slider-lap up">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../media/SlideShow/img2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../media/SlideShow/img2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../media/SlideShow/img2.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="slider-mob up">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../media/SlideShow/img2-mob.png" class="d-block w-100 h-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../media/SlideShow/img2-mob.png" class="d-block w-100 h-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../media/SlideShow/img2-mob.png" class="d-block w-100 h-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../media/SlideShow/img2-mob.png" class="d-block w-100 h-100" alt="...">
                  </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
              </div>
        </div>
        </div>
        
    </div>
    
        
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h5 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>UCE TKY
            </h5>
            <p>
                (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
            </p>
            <p>
                THIRUKKUVALAI 601204 - NAGAPATTINAM
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
                Useful links
            </h5>
            <p>
            <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
            <a href="pages/dean.html" class="text-reset">Dean's Desk</a>
            </p>
            <p>
            <a href="" class="text-reset">Facilities</a>
            </p>
            <p>
            <a href="pages/gallery.html" class="text-reset">Gallery</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
                Downloads
            </h5>
            <p>
            <a href="media/downloads/Bonafied_Certificate.pdf" class="text-reset">Bonafide</a>
            </p>
            <p>
            <a href="media/downloads/NoDueCertificate.pdf" class="text-reset">No Due</a>
            </p>
            <p>
            <a href="media/downloads/leaveform.pdf" class="text-reset">Leave Form</a>
            </p>
            <p>
                <a href="media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" class="text-reset">Hostel Caution Deposit Refund Form</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
            <p><i class="fas fa-home "></i>
                University College of Engineering, Thirukkuvalai
                Nagapattinam District.
                Nearest Railway Station - Thiruvarur
                Pincode - 610204</p>
            <p>
            <i class="fas fa-envelope"></i>
            dean_ucetk@aucetk.edu.in, deantkly@gmail.com
            </p>
            <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
            <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
        </div>
        <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023
    <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
    </div>
    <!-- Copyright -->
</footer>


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            //reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>
