<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

    @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="../../../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../../aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../../aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../../administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../../administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../../administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="../cse/cse.html" class="dropdown-item">CSE</a>
                        <a href="../ece/ece.html" class="dropdown-item">ECE</a>
                        <a href="../eee/eee.html" class="dropdown-item">EEE</a>
                        <a href="mech.html" class="dropdown-item">MECH</a>
                        <a href="../civil/civil.html" class="dropdown-item">CIVIL</a>
                        <a href="../hs/hs.html" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../../activities/alumini.html" class="dropdown-item">Alumini</a>
                        <a href="../../activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../../activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../../activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../../activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../../activities/antiRagging.html" class="dropdown-item">Anti Ragging</a>
                        <a href="../../activities/discipline.html" class="dropdown-item">Discipline Rules</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../../facilities.html" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="../../../media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="../../../media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="../../../media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="../../../media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="../../../media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="../../../media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../../gallery.html" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
         
        h2 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }   
        .img{
            height: 200px;
            width: 100%;
        }
        .content{
            padding: 0px 10px;
            font-size: 20px;
            text-align: justify;
        }
        .img{
            border-radius: 5px;
            background: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            transition: transform 0.1s ease;
        }
        .img:hover{
            transform: scale(1.01);
        }
        @media (min-width:991px) {
            .img{
                height: 600px;
            }
        }
        @media (min-width:700px) {
            .img{
                height: 300px;
            }
            #moreinfo{
                display: none;
            }
            h2 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }   
        }
        @media (max-width:700px) {
            .table{
                display: none;
            }
            
        }
        h2{
            margin: 20px;
            text-align: center!important;
        }
        h3{
            text-align: start;
            padding: 20px 10px;
        }
        .para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
        }
        .table{
            min-width: 200px;
        }
        td a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .logo img{
            padding: 20px;
        }

        #moreinfo{
            border-radius: 0 10px;
        }
        .separator1{
            height: 5px; 
            background: #95A3B3;
            border: none;
            width: 95%;
            margin: 10px auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .separator{
            height: 325px;
            border: 2.5px solid #1C2B4B;
            border-radius: 50%;
        }
        @media (max-width:767px) {
        .heading span{
            font-size: 15px !important;
        }
        }
        #moreinfo span:hover{
            font-weight: 650;
        }
        #moreinfo span{
            color:whitesmoke;
        }
        .cont{
            margin: 0px auto;
        }
        .cont a{
            font-size: 28px;
        }
    </style>

<div id="moreinfo">
    <nav class="navbar navbar-expand-lg" style="background-color:#84DCC6;">
     <div class="cont">
    <button  class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav1" aria-controls="nav" aria-label="Expand-Navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="white" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
          <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
        </svg>
        <a href="#" class="navbar-brand bold-nav-link mx-auto" style="color: white;">More Info</a>
    </button>
  </div>
<div class="collapse navbar-collapse" id="nav1">
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="mech.html" class="nav-link bold-nav-link text-center"><span>About The Department</span></a>
    </li>
    <li class="nav-item">
        <a href="mechHOD.html" class="nav-link bold-nav-link text-center"><span>HOD's Desk</span></a>
    </li>
    <li class="nav-item">
        <a href="mechnts.html" class="nav-link bold-nav-link text-center"><span>Vission & Mission</span></a>
    </li>
    <li class="nav-item">
        <a href="mechfac.html" class="nav-link bold-nav-link text-center"><span>Faculty</span></a>
    </li>
    <li class="nav-item">
        <a href="mechnonfac.html" class="nav-link bold-nav-link text-center"><span>Non-Teaching Staff</span></a>
    </li>
    <li class="nav-item">
        <a href="mechlab.html" target="_blank" class="nav-link bold-nav-link text-center"><span>Infrastructure</span></a>
    </li>
    <li class="nav-item">
        <a href="mechdown.html" class="nav-link bold-nav-link text-center"><span>Downloads</span></a>
    </li>
    <li class="nav-item">
        <a href="" class="nav-link bold-nav-link text-center"><span>Gallary</span></a>
    </li>
</ul>
</div>
</nav>
</div>

    <div class="container">
        <h2 class="center-text heading"><span>Department of Mechanical Engineering</span></h2>
        <div class="separator1"></div>
        <div class="whole d-flex">
            <div class="file flex-grow-1">
                <div class="d-flex justify-content-center">
                    <img class="logo" height="250px" width="350px" src="../../../media/departments/mech/mech.jpg" alt="">
                </div>
                <h3>
                    <span>About:</span>
                </h3>
                <p class="content text-justify">
                    The Department of Mechanical Engineering was Started in the year 2008 with the intake of 60 students and currently the department has UG engineering course in Tamil medium so as to the intake is increased to 120 . The department aims to instruct high excellence education to under-graduate students as well as we help them to involve in advanced technology researches in the various disciplines of Mechanical Engineering. The Department focus on preparing the students for wide range of Mechanical careers in both design and technical field by equipping them with exclusive enriching experience of moulding tomorrow's technocrats with high talent and dedication. Advanced subjects offered in Mechanical Engineering includes Process planning and cost estimation, Mechatronics, Hydraulic and pneumatic controls, Industrial Robotics, Engineering economics and cost analysis and Unconventional machining processes. The Engineering practices laboratory is used by almost all branches in the college.
                    The Mechanical Engineering Department has well equipped laboratories such as Fluid mechanics and Machinery lab, Manufacturing Technology labs, Thermal Engineering lab, Heat and Mass transfer lab, Dynamics Lab, Metrology and Measurements Lab,CAD/CAM lab, Mechatronics lab which include the sophisticated experiments like Hydraulic Turbines, Vibration test Apparatus, Air conditioning test rig, Refrigeration test rig, Special machines, Pneumatic trainer kits, Boiler model, High memory PC’s for CAD / CAM Lab,CNC Lathe and Milling machines and Rotary air compressor. Computer aided Analysis and Modelling lab was installed with ANSYS and PRO-E creo advanced version softwares.The students of department of Mechanical Engineering entertain specialized experience through sustained relations with experts from the industry. The department has highly qualified and experienced faculty members in various fields of Mechanical Engineering from well known institutes and Universities, while some faculty members are pursuing their research degrees. In the last one year the department has produced more than 10 research papers which have been published in various International and National Conferences. All the faculty members continuously strive to be side by side of rapid advances in the field by often involving in regular industry-academia interaction. Other than academic teaching, faculty members also concentrate on research work. The department also conducts Symposium ‘MECHENGENIOUS’ in specific areas to give a wide exposure to the students for practical knowledge and hands on experience. 
                </p>
            </div>
            <div class="menu">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td class="text-center">MENU</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="mech.html">About the Department</a></td>
                        </tr>
                        <tr>
                            <td><a href="mechHOD.html">HOD's Desk</a></td>
                        </tr>
                        <tr>
                            <td><a href="mechnts.html">Mission and Vission</a></td>
                        </tr>
                        <tr>
                            <td><a href="mechfac.html">Faculty</a></td>
                        </tr>
                        <tr>
                            <td><a href="mechnonfac.html">Non-Teaching Staff</a></td>
                        </tr>
                        <tr>
                            <td><a href="mechlab.html" target="_blank">Infrastructue & lab</a></td>
                        </tr>
                        <tr>
                            <td><a href="mechdown.html">Downloads</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Gallery</a></td>
                        </tr>  
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

        <!-- footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h5 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>UCE TKY
            </h5>
            <p>
                (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
            </p>
            <p>
                THIRUKKUVALAI 601204 - NAGAPATTINAM
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
                Useful links
            </h5>
            <p>
            <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
            <a href="pages/dean.html" class="text-reset">Dean's Desk</a>
            </p>
            <p>
            <a href="" class="text-reset">Facilities</a>
            </p>
            <p>
            <a href="pages/gallery.html" class="text-reset">Gallery</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
                Downloads
            </h5>
            <p>
            <a href="media/downloads/Bonafied_Certificate.pdf" class="text-reset">Bonafide</a>
            </p>
            <p>
            <a href="media/downloads/NoDueCertificate.pdf" class="text-reset">No Due</a>
            </p>
            <p>
            <a href="media/downloads/leaveform.pdf" class="text-reset">Leave Form</a>
            </p>
            <p>
                <a href="media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" class="text-reset">Hostel Caution Deposit Refund Form</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
            <p><i class="fas fa-home "></i>
                University College of Engineering, Thirukkuvalai
                Nagapattinam District.
                Nearest Railway Station - Thiruvarur
                Pincode - 610204</p>
            <p>
            <i class="fas fa-envelope"></i>
            dean_ucetk@aucetk.edu.in, deantkly@gmail.com
            </p>
            <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
            <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
        </div>
        <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023
    <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
    </div>
    <!-- Copyright -->
</footer>


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            //reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>
