<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

    @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../pages/aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../pages/aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../pages/administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../pages/administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../pages/administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="../pages/departments/cse/cse.html" class="dropdown-item">CSE</a>
                        <a href="../pages/departments/ece/ece.html" class="dropdown-item">ECE</a>
                        <a href="../pages/departments/eee/eee.html" class="dropdown-item">EEE</a>
                        <a href="../pages/departments/mech/mech.html" class="dropdown-item">MECH</a>
                        <a href="../pages/departments/civil/civil.html" class="dropdown-item">CIVIL</a>
                        <a href="../pages/departments/hs/hs.html" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../pages/activities/alumini.html" class="dropdown-item">Alumini</a>
                        <a href="../pages/activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../pages/activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../pages/activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../pages/activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../pages/activities/antiRagging.html" class="dropdown-item">Anti Ragging</a>
                        <a href="../pages/activities/discipline.html" class="dropdown-item">Discipline Rules</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="facilities.html" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="../media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="../media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="../media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="../media/downloads/WIFI-FORM-STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="../media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="../media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="../pages/gallery.html" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        h3 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }   
        h3{
            margin: 20px 0px;
        }
        .img{
            height: 200px;
            width: 100%;
        }
        .content{
            padding: 0px 10px;
            font-size: 20px;
            text-align: justify;
        }
        .img{
            border-radius: 5px;
            background: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            transition: transform 0.1s ease;
        }
        .img:hover{
            transform: scale(1.01);
        }
        @media (min-width:991px) {
            .img{
                height: 600px;
            }
        }
        @media (min-width:700px) {
            .img{
                height: 300px;
            }
        }
        h2{
            font-size: xx-large;
            color: #1C2B4B;
        }
        .para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
        }
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
} 

html,
body {
  height: 100%;
}


.page-content {
  font-family: var(--font-sans);
  row-gap: 20px;
  margin: 50px 0px;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    min-width: 260px;
    max-width: 300px;
    min-height: 400px;
    margin-bottom: 20px;
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(../media/fac/Bhostel.jpg);
}
.card:nth-child(2):before {
  background-image: url(../media/fac/Bhostel.jpg);
}
.card:nth-child(3):before {
  background-image: url(../media/fac/internet.jpg);
}
.card:nth-child(4):before {
  background-image: url(../media/fac/health.png);
}
.card:nth-child(5):before {
  background-image: url(../media/fac/edusat.png);
}
.card:nth-child(6):before {
  background-image: url(../media/fac/ro.png);
}
.card:nth-child(7):before {
  background-image: url(../media/fac/library.jpg);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 20px;
  font-style: italic;
  line-height: 1.50;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: black;
  background-color: whitesmoke;
  border: none;
  font-weight: 700;
}
.btn:hover {
  background-color: #95A3B3;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
        
    </style>
    <div class="container">
        <h3 class="text-center"><span>FACILITIES</span></h3>
        <main class="page-content d-flex justify-content-around gap-3 flex-wrap">
            <div class="card">
              <div class="content">
                <h2 class="title">Boy's Hostel</h2>
                <p class="copy">Discover the boys' hostel - your serene, secure, and comfortable home away from home.</p>
                <a href="../pages/facilities/boyshostel.html">
                  <button class="btn">Visit</button>
                </a>
              </div>
            </div>
            <div class="card">
                <div class="content">
                  <h2 class="title">Girl's Hostel</h2>
                  <p class="copy">Discover the Girls' hostel - your serene, secure, and comfortable home away from home.</p>
                  <a href="../pages/facilities/girlshostel.html">
                  <button class="btn">Visit</button>
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Internet Lab</h2>
                  <p class="copy">Our Internet Lab provides a secure and reliable environment for your online activities.</p>
                  <a href="../pages/facilities/netlab.html">
                    <button class="btn">Visit</button>
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Health Care</h2>
                  <p class="copy">Our Health Center is your haven for medical care, ensuring your well-being on campus.</p>
                  <a href="../pages/facilities/healthcenter.html">
                    <button class="btn">Visit</button>
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">EduSat</h2>
                  <p class="copy">"Stay updated with the latest educational developments through EDUSAT's innovative programs.</p>
                  <a href="../pages/facilities/edusat.html">
                    <button class="btn">Visit</button>
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">RO</h2>
                  <p class="copy">Experience clean and safe drinking water with Reverse Osmosis technology.</p>
                  <a href="../pages/facilities/ro.html">
                    <button class="btn">Visit</button>
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h2 class="title">Library</h2>
                  <p class="copy">Explore our collection of books and reference materials.</p>
                  <a href="../pages/facilities/library.html">
                    <button class="btn">Visit</button>
                  </a>
                </div>
              </div>
          </main>
        
    </div>

        
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
    <!-- Section: Links  -->
    <section class="">
    <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h5 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>UCE TKY
            </h5>
            <p>
                (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
            </p>
            <p>
                THIRUKKUVALAI 601204 - NAGAPATTINAM
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
                Useful links
            </h5>
            <p>
            <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
            <a href="pages/dean.html" class="text-reset">Dean's Desk</a>
            </p>
            <p>
            <a href="" class="text-reset">Facilities</a>
            </p>
            <p>
            <a href="pages/gallery.html" class="text-reset">Gallery</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
                Downloads
            </h5>
            <p>
            <a href="media/downloads/Bonafied_Certificate.pdf" class="text-reset">Bonafide</a>
            </p>
            <p>
            <a href="media/downloads/NoDueCertificate.pdf" class="text-reset">No Due</a>
            </p>
            <p>
            <a href="media/downloads/leaveform.pdf" class="text-reset">Leave Form</a>
            </p>
            <p>
                <a href="media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" class="text-reset">Hostel Caution Deposit Refund Form</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
            <p><i class="fas fa-home "></i>
                University College of Engineering, Thirukkuvalai
                Nagapattinam District.
                Nearest Railway Station - Thiruvarur
                Pincode - 610204</p>
            <p>
            <i class="fas fa-envelope"></i>
            dean_ucetk@aucetk.edu.in, deantkly@gmail.com
            </p>
            <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
            <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
        </div>
        <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023
    <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
    </div>
    <!-- Copyright -->
</footer>


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            //reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>
