<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
        .header{
            background-color: #1C2B4B;
            justify-content: center;
        }

        .title{
            color: whitesmoke;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        .title h1{
            text-align: center;
        }

        .logo img{
            height: 125px;
            width: 125px;
            margin: 20px 20px 20px 20px;
        }

    @media (max-width:991px) {
            .title h4{
                display: none;
            }
            .title h5{
                display: none;
            }
            .logo img{
                height: 125px;
                width: 125px;
            }
            .logo{
                padding: 20px 10px 20px 20px;
            }
            .title h1{
                color: whitesmoke;
                font-size: 30px;
                margin-top: 7px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex header">            
            <div class="logo">
                <img src="/media/logo/annaUniversityLogo.png" alt="UCE logo">
            </div>
            <div class="title">
                <h1>University College of Engineering, Thirukkuvalai</h1>
                <h4>(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5>THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav  mx-auto">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="../pages/aboutus/profile.html" class="dropdown-item">Profile</a>
                        <a href="../pages/aboutus/missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../pages/dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../pages/administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../pages/administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../pages/administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="#" class="dropdown-item">CSE</a>
                        <a href="#" class="dropdown-item">ECE</a>
                        <a href="#" class="dropdown-item">EEE</a>
                        <a href="#" class="dropdown-item">MECH</a>
                        <a href="#" class="dropdown-item">CIVIL</a>
                        <a href="#" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../pages/activities/alumini.html" class="dropdown-item">Alumini</a>
                        <a href="../pages/activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../pages/activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../pages/activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../pages/activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../pages/activities/nss.html" class="dropdown-item">Anti Ragging</a>
                        <a href="../pages/activities/discipline.html" class="dropdown-item">Discipline Rules</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="../media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="../media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="../media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="../media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="../media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="../media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="gallery.html" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
         h1 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }  
        h1{
            margin: 20px;
            text-align: center;
        } 
        .content{
            padding: 20px;
            font-size: 20px;
        }

        img{
            height: 250px;
            width: 350px;
            overflow: hidden;
        }
        .column{
            margin-bottom: 20px;
        }

        .gallery{
            gap: 30px;
            justify-content: space-around;
            margin: 20px auto;
        }

        h2{
            font-size: xx-large;
            color: #1C2B4B;
        }
        .para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
        }
.box{
    background:#0e204d;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.box:hover{ box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
.box img{
    width: 350px;
    height: 250px;
    transition: all .6s ease-in-out;
}
.box:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.box .box-content{
    color: #fff;
    background: #0e204d;
    width: 100%;
    padding: 15px 15px 10px;
    transform: translateX(-50%);
    position: absolute;
    bottom: -70px;
    left: 50%;
    transition: all 0.4s ease-out;
}
.box:hover .box-content{ bottom: 0; }
.box .title{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 3px;
}
.box .post{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
}
.box .icon{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    top: 35%;
    left: 50%;
    transition: all 0.4s ease-out;
}
.box:hover .icon{ opacity: 1; }
.box .icon li{
    margin: 0 3px;
    display: inline-block;
    transition: all .5s ease-in-out;
}
.box .icon li:first-child{ transform: translateX( -100%) translateY(-100%); }
.box .icon li:last-child{ transform: translateX( 100%) translateY(100%); }
.box:hover .icon li{ transform: translateX(0) translateY(0); }
.box .icon li a{
    color: #fff;
    background: #13c5dd;
    font-size: 18px;
    line-height: 39px;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    display: block;
    transition: all .5s ease-in-out;
}
.box .icon li a:hover{
    color: #0e204d;
    background: #fff;
}
@media only screen and (max-width:990px){
    .box{ margin: 0 0 30px; }
}
.para{
            animation-name: homepara;
            animation-duration: 1s;
            animation-delay: 0.5;
        }

        @keyframes homepara {
        0%{
            transform: translateY(150px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    .cardCaption{
            margin-top: -20px;
            text-align: center;
            font-weight: 560;
        }
        @media (min-width:959px) {
            .cardCaption{
                display: none;
            }
        }
    </style>

<div class="container para">
 <h1><span>Gallery</span></h1>
    <div class="thumb d-flex flex-wrap justify-content-around">
        <div class="column">
            <div class="box">
                <img src="../media/gellery/2017.jpg">
                <div class="box-content">
                    <h3 class="title">Culturals 2017</h3>
                    <span class="post">Sports Day and Culturals</span>
                </div>
                <ul class="icon">
                    <a target="_blank" href="../pages/gallery/cul_17.html"><button class="btn"  style="background-color: #84DCC6; color: black;">View More</button></a>
                </ul>
            </div>
            <h3 class="cardCaption">Culturals 2017</h3>
        </div>
        <div class="column">
            <div class="box">
                <img src="../media/gellery/2016.jpg">
                <div class="box-content">
                    <h3 class="title">Culturals 2016</h3>
                    <span class="post">Sports Day and Culturals</span>
                </div>
                <ul class="icon">
                    <a target="_blank" href="../pages/gallery/cul_16.html"><button class="btn" style="background-color: #84DCC6; color: black;">View More</button></a>
                </ul>
            </div>
            <h3 class="cardCaption">Culturals 2016</h3>
        </div>
        <div class="column">
            <div class="box">
                <img src="../media/gellery/2015.jpg">
                <div class="box-content">
                    <h3 class="title">Culturals 2015</h3>
                    <span class="post">Sports Day and Culturals</span>
                </div>
                <ul class="icon">
                    <a target="_blank" href="../pages/gallery/cul_15.html"><button class="btn" style="background-color: #84DCC6; color: black;">View More</button></a>
                </ul>
            </div>
            <h3 class="cardCaption">Culturals 2015</h3>
        </div>
        <div class="column">
            <div class="box">
                <img src="../media/gellery/graduationDay.jpg">
                <div class="box-content">
                    <h3 class="title">Graduation Day</h3>
                    <span class="post">Stepping Towards Success</span>
                </div>
                <ul class="icon">
                    <a target="_blank" href="../pages/gallery/graduation.html"><button class="btn" style="background-color: #84DCC6; color: black;">View More</button></a><
                </ul>
            </div>
            <h3 class="cardCaption">Graduation Day</h3>
        </div>
        <div class="column">
            <div class="box">
                <img src="../media/gellery/budding.jpg">
                <div class="box-content">
                    <h3 class="title">Inaguration</h3>
                    <span class="post">Welcomeing the Upcoming Engineers</span>
                </div>
                <ul class="icon">
                    <a target="_blank" href="../pages/gallery/buddying.html"><button class="btn" style="background-color: #84DCC6; color: black;">View More</button></a>
                </ul>
            </div>
            <h3 class="cardCaption">Inaguration</h3>
        </div>
        <div class="column">
            <div class="box">
                <img src="../media/gellery/grid.jpg">
                <div class="box-content">
                    <h3 class="title">Power Grid</h3>
                    <span class="post">Power Source for our College</span>
                </div>
                <ul class="icon">
                    <a target="_blank" href="../pages/gallery/grid.html"><button class="btn" style="background-color: #84DCC6; color: black;">View More</button></a>
                </ul>
            </div>
            <h3 class="cardCaption">Power Grid</h3>
        </div>
    </div>   
    
</div>


        <!-- footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>UCE TKY
                </h5>
                <p>
                    (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
                </p>
                <p>
                    THIRUKKUVALAI 601204 - NAGAPATTINAM
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Useful links
                </h5>
                <p>
                <a href="../index.html" class="text-reset">Home</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Dean's Desk</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Facilities</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Gallery</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Downloads
                </h5>
                <p>
                <p>
                <a href="#!" class="text-reset"></a>
                </p>
                <p>
                <a href="#!" class="text-reset">Bonafide</a>
                </p>
                <p>
                <a href="#!" class="text-reset">No Due</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Anti Ragging Application</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">On Duty Application</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
                <p><i class="fas fa-home "></i>
                    University College of Engineering, Thirukkuvalai
                    Nagapattinam District.
                    Nearest Railway Station - Thiruvarur
                    Pincode - 610204</p>
                <p>
                <i class="fas fa-envelope"></i>
                dean_ucetk@aucetk.edu.in, deantkly@gmail.com
                </p>
                <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
                <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023
        <a class="text-reset fw-bold" href="">Designed and Developed by Web Team, UCETKY</a>
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->


    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            //reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</html>
