<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        body{
            font-family: "Roboto Slab";
            overflow-x: hidden;
        }
        .top-headder{
            padding-left: 50px;
            margin-bottom: -20px;
        }
        .logo{
            padding: 30px;
        }
        .title{
            padding-top: 25px;
            padding-bottom: 25px;
        }

        @media (max-width: 1021px) {
            .content-wrapper {
            flex-direction: column; /* Stack vertically on small screens */
            }
        }
        .line3{
            padding: 5px;
        }

        /* Show the dropdown on hover */
        @media (min-width: 992px) {
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
        }
        
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            z-index: 1000;
        }
        }    

        .content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1200px; /* Adjust the maximum width as needed */
        }

        @media (max-width: 991px){
        .content-wrapper{
            flex-direction: column;
        }
        .line2, .line3 {
            display: none;
        }
        .logo{
            padding: 20px;
            margin-left: -20px;

        }
        }
        .up{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
        }

        .up.activateUp{
        transform: translatey(0px);
        opacity: 1;
        }

        #footer{
        background-color: #1C2B4B;
        padding-top: 10px;
        }
        #footer p, h5{
        color: whitesmoke;
        }
        .credits{
        color: #95A3B3;
        }
        .bold-nav-link{
          font-size: 17px;
        }
    </style>
</head>
<body>
    <header style="background-color: #1C2B4B;">
        <div class="container d-flex top-headder">
            <div class="logo">
                <img src="../../media/logo/annaUniversityLogo.png" alt="UCE logo" style="height: 100px; width: 100px;">
            </div>
            <div class="title">
                <h1 class="line1" style="color: white;">University College of Engineering, Thirukkuvalai</h1>
                <h4 class="line2" style="color: white; font-size: large;">(A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)</h4>
                <h5 class="line3" style="color: white; font-size: large;">THIRUKKUVALAI 601204 - NAGAPATTINAM</h5>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color:#95A3B3;">
        <div class="container">
            <a href="../../index.html" class="navbar-brand bold-nav-link">UCETKY</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand-Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link bold-nav-link">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-about" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-about">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                        <a href="missionAndVission.html" class="dropdown-item">Mission and Vision</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../dean.html" class="nav-link" >Dean's Desk</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-studentneeds" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentneeds">
                        <a href="../administration/universityAdministration.html" class="dropdown-item">University Administration</a>
                        <a href="../administration/collegeAdministration.html" class="dropdown-item">College Administration</a>
                        <a href="../administration/unitOffice.html" class="dropdown-item">Unit Office</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-academics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-academics">
                        <a href="#" class="dropdown-item">CSE</a>
                        <a href="#" class="dropdown-item">ECE</a>
                        <a href="#" class="dropdown-item">EEE</a>
                        <a href="#" class="dropdown-item">MECH</a>
                        <a href="#" class="dropdown-item">CIVIL</a>
                        <a href="#" class="dropdown-item">SCIENCE AND HUMANITIES</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle bold-nav-link " id="navbarDropdown-studentActivites" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Activites</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-studentActivites">
                        <a href="../activities/nss.html" class="dropdown-item">NSS</a>
                        <a href="../activities/rrc.html" class="dropdown-item">RRC</a>
                        <a href="../activities/yrc.html" class="dropdown-item">YRC</a>
                        <a href="../activities/sports.html" class="dropdown-item">Sports</a>
                        <a href="../activities/antiRagging.html" class="dropdown-item">Anti Ragging</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link bold-nav-link">Facilities</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle bold-nav-link" id="navbarDropdown-downloads" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-downloads">
                        <a href="/webDevelopment/UCE/media/downloads/Bonafied_Certificate.pdf" target="_blank" class="dropdown-item">Bonafide</a>
                        <a href="/webDevelopment/UCE/media/downloads/NoDueCertificate.pdf" target="_blank" class="dropdown-item">No Due</a>
                        <a href="/webDevelopment/UCE/media/downloads/leaveform.pdf" target="_blank" class="dropdown-item">Leave Form</a>
                        <a href="/webDevelopment/UCE/media/downloads/WIFI-FORM STUDENT.pdf" target="_blank" class="dropdown-item">WIFI form</a>
                        <a href="/webDevelopment/UCE/media/downloads/attendence.pdf" target="_blank" class="dropdown-item">Attendence Certificate For Transfer Students</a>
                        <a href="/webDevelopment/UCE/media/downloads/Hostel_Caution_Deposit_Refund_Form.pdf" target="_blank" class="dropdown-item">Hostel Caution Deposit Refund Form</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link bold-nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../contactus.html" class="nav-link bold-nav-link">ContactUs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        h1 span{
            background-color: #1C2B4B;
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }   
        .img{
            height: 200px;
            width: 100%;
        }
        .content{
            padding: 20px;
            font-size: 20px;
        }
        .img{
            border-radius: 5px;
            background: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            transition: transform 0.1s ease;
        }
        .img:hover{
            transform: scale(1.01);
        }
        .mission, .vision{
            font-size: 20px;
        }
        h3{
            font-weight: bold;
        }
        h2{
            font-size: xx-large;
            color: #1C2B4B;
        }
        @media (min-width:991px) {
            .img{
                height: 600px;
            }
        }
        @media (min-width:700px) {
            .img{
                height: 300px;
            }
        }
        .image{
            padding-top: 10px;
        }
    </style>

    <div class="container">
        <div>
            <h1 style="padding: 20px 0px;"><span>Mission and Vision</span></h1>
            <img class="img" src="../../media/college/college.jpg" alt="">
            <h2 style="padding-top: 20px; text-align: center;">University College of Engineering Thirukkuvalai</h2>
        </div>
        <div>
            <div class="mission">
                <h3>Mission:</h3>
                <p>Anna University is to be a world class institution by producing professionals with high technical knowledge, professional skills and ethical values and remain as a preferred partner to the industry and community for their economic and social development through excellence in teaching, research and consultancy. Anna University shall be recognized as a point of reference, a catalyst, a facilitator, a trend setter and a leader in technical education.</p>
            </div>
            <div class="vision">
                <h3>Vision:</h3>
                <p>Anna University shall contribute to the educational, economic and social development by:</p>
                <ul class="list">
                    <li class="image">Producing students who are intellectually and technically equipped with well-defined knowledge, skills and ethics who are creative thinkers, inspiring leaders and contributing citizens.</li>
                    <li class="image">Introducing high quality academic and research programs and providing extension services in cutting edge technologies.</li>
                    <li class="image">Ensuring a supportive campus climate with dynamic leadership and development opportunities to meet the needs of the students, faculty and staff.</li>
                    <li class="image">Enhancing academic productivity through induction of quality faculty, accelerated graduation, credit banking, augmented continuing education opportunities and adoption of current technology.</li>
                    <li class="image">Sharing the intellectual resources and infrastructural facilities among the academia from other institutions and among the industrial society, funding agencies and government.</li>
                    <li class="image">Enhancing the collaborative partnership between Industry and Institute for commercializing and transferring the latest technological know-how towards societal development.</li>
                    <li class="image">Setting up a Global University Network Campus that embodies the ideals of an open, democratic and global society catering to the needs of the global community and satisfying cultural, ethnic and racial diversity.</li>
                    <li class="image">Expanding global participation spread across continents with the aid of interactive satellite based education and the usage of digital library.</li>
                    <li class="image">Enriching the national and international character of the university.</li>
                    <li class="image">Ensuring efficient administrative co-ordination and effective decision-making through necessary reforms and by strategically allocating resources.</li>
                    <li class="image">Benchmarking against technologically sound global leaders with a view towards continuous improvement.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted " id="footer">
        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>UCE TKY
                </h5>
                <p>
                    (A Constitutent College of Anna University::Chennai and Approved by AICTE, New Delhi)
                </p>
                <p>
                    THIRUKKUVALAI 601204 - NAGAPATTINAM
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Useful links
                </h5>
                <p>
                <a href="../index.html" class="text-reset">Home</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Dean's Desk</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Facilities</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Gallery</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                    Downloads
                </h5>
                <p>
                <p>
                <a href="#!" class="text-reset"></a>
                </p>
                <p>
                <a href="#!" class="text-reset">Bonafide</a>
                </p>
                <p>
                <a href="#!" class="text-reset">No Due</a>
                </p>
                <p>
                <a href="#!" class="text-reset">Anti Ragging Application</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">On Duty Application</a>
                </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
                <p><i class="fas fa-home "></i>
                    University College of Engineering, Thirukkuvalai
                    Nagapattinam District.
                    Nearest Railway Station - Thiruvarur
                    Pincode - 610204</p>
                <p>
                <i class="fas fa-envelope"></i>
                dean_ucetk@aucetk.edu.in, deantkly@gmail.com
                </p>
                <p><i class="fas fa-phone "></i>Phone: +91 04366-245234</p>
                <p><i class="fas fa-print "></i>Mobile No: +91 9363338721</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4 credits" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Designed and Developed by Web Team, UCETKY</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script>
        window.addEventListener('scroll', up);

        function up() {
        var reveals = document.querySelectorAll('.up');
        var windowheight = window.innerHeight;

        for (var i = 0; i < reveals.length; i++) {
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 5;

            if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('activateUp');
            } else {
            reveals[i].classList.remove('activateUp');
            }
        }
        }
    </script>
</body>
</body>
</html>